POST http://localhost:8080/addUser
Content-Type: application/json

{
   "account": "minkb01",
   "password": "1234",
   "name": "testname",
   "email": "test@gmail.com",
   "phone": "010-1234-5678"
}

<> 2019-05-06T065733.200.json

###

POST http://localhost:8080/addUser
Content-Type: application/json

{
   "account": "minkb01",
   "password": "1234",
   "name": "testname",
   "email": "test@gmail.com",
   "phone": "010-1234-5678"
}

<> 2019-05-01T111257.200.json

###

POST http://localhost:8080/addPost
Content-Type: application/json

{
  "userId": 1,
  "title": "title",
  "content": "content"
};

<> 2019-05-01T105246.200.json

###

POST http://localhost:8080/addPost
Content-Type: application/json

{
  "userId": 1,
  "title": "title",
  "content": "content"
};

<> 2019-05-01T102419.200.json

###

POST http://localhost:8080/addPost
Content-Type: application/json

{
  "userId": 1,
  "title": "title",
  "content": "content"
};

<> 2019-05-01T102219.200.json

###

POST http://localhost:8080/addPost
Content-Type: application/json

{
  "userId": 1,
  "title": "title",
  "content": "content"
};

<> 2019-05-01T101756.200.json

###

POST http://localhost:8080/addPost
Content-Type: application/json

{
  "userId": 1,
  "title": "title",
  "content": "content"
};

<> 2019-05-01T101258.200.json

###

DELETE http://localhost:8080/deletePost/1
Accept: application/json;

<> 2019-05-01T101223.200.json

###

POST http://localhost:8080/addPost
Content-Type: application/json

{
  "userId": 1,
  "title": "title",
  "content": "content"
};

<> 2019-05-01T100805.200.json

###

POST http://localhost:8080/addPost
Content-Type: application/json

{
  "userId": 1,
  "title": "title",
  "content": "content"
};

<> 2019-05-01T100004.200.json

###

POST http://localhost:8080/addPost
Content-Type: application/json

{
  "userId": 1,
  "title": "title",
  "content": "content"
};

<> 2019-05-01T094723.200.json

###

POST http://localhost:8080/addPost
Content-Type: application/json

{
  "userId": 1,
  "title": "title",
  "content": "content"
};

<> 2019-05-01T094706.200.json

###

POST http://localhost:8080/addUser
Content-Type: application/json

{
   "account": "test",
   "password": "1234",
   "name": "testname",
   "email": "test@gmail.com",
   "phone": "010-1234-5678"
}

<> 2019-05-01T094330.200.json

###

GET http://localhost:8080/getPost
Accept: application/json

###

GET http://localhost:8080/getPost
Accept: application/json

###

GET http://localhost:8080/getUser/test
Accept: application/json

<> 2019-04-23T034738.200.json

###

GET http://localhost:8080/getUser/test
Accept: application/json

<> 2019-04-23T034533.200.json

###

PUT http://localhost:8080/updateUser
Content-Type: application/json

{

  "account": "test",
  "password": "123456",
  "name": "testname22",
  "email": "test@gmail.com",
  "phone": "010-1234-5678"
}

<> 2019-04-23T034350.200.json

###

GET http://localhost:8080/getUser/test
Accept: application/json

<> 2019-04-23T034330.200.json

###

GET http://localhost:8080/getUser/test
Accept: application/json

###

GET http://localhost:8080/getUser/test
Accept: application/json

<> 2019-04-23T033913.200.json

###

POST http://localhost:8080/addUser
Content-Type: application/json

{
   "account": "test",
   "password": "1234",
   "name": "testname",
   "email": "test@gmail.com",
   "phone": "010-1234-5678"
}

<> 2019-04-23T033903.200.json

###

DELETE http://localhost:8080/deleteUser/test
Accept: application/json;

<> 2019-04-23T033858.200.json

###

PUT http://localhost:8080/updateUser
Content-Type: application/json

{
  "account": "test",
  "password": "123456",
  "name": "testname22",
  "email": "test@gmail.com",
  "phone": "010-1234-5678"
}

<> 2019-04-23T033850.200.json

###

POST http://localhost:8080/addUser
Content-Type: application/json

{
   "account": "test",
   "password": "1234",
   "name": "testname",
   "email": "test@gmail.com",
   "phone": "010-1234-5678"
}

<> 2019-04-23T033820.200.json

###

GET http://localhost:8080/getUser/test
Accept: application/json

<> 2019-04-23T033815.200.json

###

PUT http://localhost:8080/updateUser
Content-Type: application/json

{
  "account": "test",
  "password": "123456",
  "name": "testname22",
  "email": "test@gmail.com",
  "phone": "010-1234-5678"
}

<> 2019-04-23T033639.200.json

###

GET http://localhost:8080/getUser/test
Accept: application/json

<> 2019-04-23T033633.200.json

###

POST http://localhost:8080/addUser
Content-Type: application/json

{
   "account": "test",
   "password": "1234",
   "name": "testname",
   "email": "test@gmail.com",
   "phone": "010-1234-5678"
}

<> 2019-04-23T033631.200.json

###

GET http://localhost:8080/getUser/test
Accept: application/json

<> 2019-04-23T033151.200.json

###

POST http://localhost:8080/addUser
Content-Type: application/json

{
   "account": "test",
   "password": "1234",
   "name": "testname",
   "email": "test@gmail.com",
   "phone": "010-1234-5678"
}

<> 2019-04-23T033138.200.json

###

PUT http://localhost:8080/updatePost/1
Content-Type: application/json

{
  "userId": 1,
  "title": "title222",
  "content": "content",
  "originalName": "test.jpg",
  "storedPath": "aaa"
}

<> 2019-04-22T025424.200.json

###

POST http://localhost:8080/addPost
Content-Type: application/json

{
  "userId": 1,
  "title": "title",
  "content": "content",
  "originalName": "test.jpg",
  "storedPath": "aaa"
}

<> 2019-04-22T025422.200.json

###

POST http://localhost:8080/addUser
Content-Type: application/json

{
   "account": "test",
   "password": "1234",
   "name": "testname",
   "email": "test@gmail.com",
   "phone": "010-1234-5678"
}

<> 2019-04-22T025419.200.json

###

PUT http://localhost:8080/updatePost/1
Content-Type: application/json

{
  "userId": 1,
  "title": "title222",
  "content": "content",
  "originalName": "test.jpg",
  "storedPath": "aaa"
}

<> 2019-04-22T025348.500.json

###

POST http://localhost:8080/addPost
Content-Type: application/json

{
  "userId": 1,
  "title": "title",
  "content": "content",
  "originalName": "test.jpg",
  "storedPath": "aaa"
}

<> 2019-04-22T025337.200.json

###

POST http://localhost:8080/addUser
Content-Type: application/json

{
   "account": "test",
   "password": "1234",
   "name": "testname",
   "email": "test@gmail.com",
   "phone": "010-1234-5678"
}

<> 2019-04-22T025333.200.json

###

POST http://localhost:8080/addPost
Content-Type: application/json

{
  "userId": 1,
  "title": "title",
  "content": "content",
  "originalName": "test.jpg",
  "storedPath": "aaa"
}

<> 2019-04-22T024957.200.json

###

DELETE http://localhost:8080/deletePost/1
Accept: application/json;

<> 2019-04-22T024955.200.json

###

PUT http://localhost:8080/updatePost
Content-Type: application/json

{
  "userId": 1,
  "title": "title222",
  "content": "content",
  "originalName": "test.jpg",
  "storedPath": "aaa"
}

<> 2019-04-22T024913.500.json

###

POST http://localhost:8080/addPost
Content-Type: application/json

{
  "userId": 1,
  "title": "title",
  "content": "content",
  "originalName": "test.jpg",
  "storedPath": "aaa"
}

<> 2019-04-22T024849.200.json

###

POST http://localhost:8080/addUser
Content-Type: application/json

{
   "account": "test",
   "password": "1234",
   "name": "testname",
   "email": "test@gmail.com",
   "phone": "010-1234-5678"
}

<> 2019-04-22T024836.200.json

###

DELETE http://localhost:8080/deletePost/0
Accept: application/json;

<> 2019-04-22T024535.200.json

###

DELETE http://localhost:8080/deletePost/1
Accept: application/json;

<> 2019-04-22T024526.200.json

###

DELETE http://localhost:8080/deletePost/1
Accept: application/json;

<> 2019-04-22T024524.200.json

###

PUT http://localhost:8080/updatePost
Content-Type: application/json

{
  "userId": 1,
  "title": "title222",
  "content": "content",
  "originalName": "test.jpg",
  "storedPath": "aaa"
}

###

POST http://localhost:8080/addPost
Content-Type: application/json

{
  "userId": 1,
  "title": "title",
  "content": "content",
  "originalName": "test.jpg",
  "storedPath": "aaa"
}

<> 2019-04-22T024441.200.json

###

PUT http://localhost:8080/updatePost
Content-Type: application/json

{
  "userId": 1,
  "title": "title222",
  "content": "content",
  "originalName": "test.jpg",
  "storedPath": "aaa"
}

###

POST http://localhost:8080/addPost
Content-Type: application/json

{
  "userId": 1,
  "title": "title",
  "content": "content",
  "originalName": "test.jpg",
  "storedPath": "aaa"
}

<> 2019-04-22T024347.200.json

###

POST http://localhost:8080/addUser
Content-Type: application/json

{
   "account": "test",
   "password": "1234",
   "name": "testname",
   "email": "test@gmail.com",
   "phone": "010-1234-5678"
}

<> 2019-04-22T024345.200.json

###

